матрица сегментов 3х5 13 сег.
55в 0.2ма=0.0002а=0.11вт
    0.5ма = 0.0275вт
13сег=0.143вт

54*0.275=1.485вт

размер дисплея 4х13+2 54 сег.
0.143вт*54=7.722вт

7.722вт/5в=1.54444а
12в=0.6435а

потребление знаков ,сег.
+! точки 2*сег/врем=1сег. в сек.

сег 0  1  2  3  4  5  6  7    8  9  
    12 5  10 10 9  10 12 7(8) 13 12 минимум 5сег 
5*4+2=мин 22сег из 54. 22*0.11=мин 2.42вт

единицы в сек.
сег1ч24
            х     1     2
ч           9     10    4
мин.       540   600   240
сек       32400 36000 14400
вт          0    0.55  1.1
вт/ч        0     5.5  4.4  .55вт*10ч 
+!за 24с первый сегметн потребляет 9.9вт/ч

сег2ч24     0   1   2   3   4   5   6  7   8   9   
                                                 
...








