[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.3.0/lbr/eagle/74xx-eu.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.3.0/lbr/eagle/atmel.lbr"
UsedLibrary="in3.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Мои библиотеки/frames.lbr"

[Win_1]
Type="Control Panel"
Loc="238 209 1095 657"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
